In file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:38:
In file included from /usr/include/c++/11/iosfwd:40:
In file included from /usr/include/c++/11/bits/postypes.h:40:
In file included from /usr/include/c++/11/cwchar:44:
[1m/usr/include/wchar.h:155:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_free;
[0;1;32m                       ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:566:5: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
    __attr_dealloc_free;
[0;1;32m    ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:570:14: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
     __THROW __attr_dealloc (reallocarray, 1);
[0;1;32m             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:799:6: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
     __attr_dealloc_free __wur;
[0;1;32m     ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:189:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:201:25: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
   __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                        ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:223:39: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
   __THROW __attribute_malloc__ __wur __attr_dealloc_free;
[0;1;32m                                      ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:260:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:285:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:294:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:303:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:309:32: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __THROW __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                               ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:315:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:322:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/bahram/trick_sims/SIM_rocket_launch/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:830:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc (pclose, 1) __wur;
[0;1;32m                       ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0m/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Engine.cpp: In member function ‘int Engine::default_data(int, int, int, int)’:
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Engine.cpp:16:1: warning: no return statement in function returning non-void [-Wreturn-type]
   16 | }
      | ^
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Engine.cpp: In member function ‘int Engine::initial_data()’:
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Engine.cpp:21:1: warning: no return statement in function returning non-void [-Wreturn-type]
   21 | }
      | ^
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp:15:16: warning: overflow in conversion from ‘double’ to ‘int’ changes value from ‘3.986004418e+14’ to ‘2147483647’ [-Woverflow]
   15 | const int GM = 3.986004418e14;
      |                ^~~~~~~~~~~~~~
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp: In member function ‘double Rocket::InterpolateDensity(double, const double*, const double*)’:
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp:136:10: warning: statement has no effect [-Wunused-value]
  136 |     for (i; i+2 < numElements && xValues[i] < x; i++)
      |          ^
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp:15:16: warning: overflow in conversion from ‘double’ to ‘int’ changes value from ‘3.986004418e+14’ to ‘2147483647’ [-Woverflow]
   15 | const int GM = 3.986004418e14;
      |                ^~~~~~~~~~~~~~
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp: In member function ‘double Rocket::InterpolateDensity(double, const double*, const double*)’:
/home/bahram/trick_sims/SIM_rocket_launch/models/rocket/src/Rocket.cpp:136:10: warning: statement has no effect [-Wunused-value]
  136 |     for (i; i+2 < numElements && xValues[i] < x; i++)
      |          ^
